dd-event: DDEV
Module: "DDEV"
Class DDEV<EventMap>
The context class for event operations.
You can use as it is or inherit any classes in this class.
```
const dv = new DDEV();
// or...
class SomeClass extends DDEV {}
```
When using it with TypeScript, it is possible to strictly set type information by specifying an interface in Generics.
```
class SomeClass extends DDEV {
  constructor() {
    super();
    this.emit('event1', 5); // ng
    this.emit('event1', 'string'); // ok
    this.on('event2', event => {
      const var1: string = event; // ng
      const var2: boolean = event; // ok
    });
  }
}
```
Type parameters
EventMap: DDEVEventMap
Hierarchy
DDEV
Index
Properties
__ev_listeners__
Methods
__ev_filter__
__ev_listener_remover__
emit
off
offAll
on
once
Properties
Private __ev_listeners__
__ev_listeners__: DDEVListener[] = []
Methods
Private __ev_filter__
__ev_filter__(type?: string | null, handler?: Function, tag?: DDEVListenerTag): DDEVListener[]
Parameters
Optional type: string | null
Optional handler: Function
Optional tag: DDEVListenerTag
Returns DDEVListener[]
Private __ev_listener_remover__
__ev_listener_remover__(listener: DDEVListener): void
Parameters
listener: DDEVListener
Returns void
emit
emit<K>(type: K, payload?: undefined | EventMap[K]): void
Emit event.
Type parameters
K: keyof EventMap
Parameters
type: K
Optional payload: undefined | EventMap[K]
Returns void
off
off<K>(type: K): void
off<K>(type: K, handler: function): void
off<K>(type: K, option: object): void
off<K>(handler: function): void
off<K>(option: object): void
Remove listener by type
Type parameters
K: keyof EventMap
Parameters
type: K
Returns void
Remove listener by type and handler.
Type parameters
K: keyof EventMap
Parameters
type: K
handler: function
(ev: EventMap[K]): any
Parameters
ev: EventMap[K]
Returns any
Returns void
Remove listener by type and option.
Type parameters
K: keyof EventMap
Parameters
type: K
option: object
Optional handler?: undefined | function
Optional tag?: DDEVListenerTag
Returns void
Remove listener by handler.
Type parameters
K: keyof EventMap
Parameters
handler: function
(ev: EventMap[K]): any
Parameters
ev: EventMap[K]
Returns any
Returns void
Remove listener by option(tag, handler, tag).
Type parameters
K: keyof EventMap
Parameters
option: object
Optional handler?: undefined | function
Optional tag?: DDEVListenerTag
Optional type?: K
Returns void
offAll
offAll(): void
Remove all listener instances.
Returns void
on
on<K>(type: K, handler: function): DDEVListener
on<K>(type: K, handler: function, option: object): DDEVListener
on<K>(type: K, handler: function, option: object, once?: undefined | false | true): DDEVListener
on<K>(type: K, option: object): DDEVListener
on<K>(option: object): DDEVListener
Create and return listener instance by type, handler.
Type parameters
K: keyof EventMap
Parameters
type: K
handler: function
(ev: EventMap[K]): any
Parameters
ev: EventMap[K]
Returns any
Returns DDEVListener
Create and return listener instance by type, handler, option.
Type parameters
K: keyof EventMap
Parameters
type: K
handler: function
(ev: EventMap[K]): any
Parameters
ev: EventMap[K]
Returns any
option: object
Optional immediate?: ImmediateOption
Optional once?: undefined | false | true
Optional tag?: DDEVListenerTag
Returns DDEVListener
Create and return listener instance by type, handler, once.
Type parameters
K: keyof EventMap
Parameters
type: K
handler: function
(ev: EventMap[K]): any
Parameters
ev: EventMap[K]
Returns any
option: object
Optional immediate?: ImmediateOption
Optional tag?: DDEVListenerTag
Optional once: undefined | false | true
Returns DDEVListener
Create and return listener instance by type, option.
Type parameters
K: keyof EventMap
Parameters
type: K
option: object
handler: function
(ev: EventMap[K]): any
Parameters
ev: EventMap[K]
Returns any
Optional immediate?: ImmediateOption
Optional once?: undefined | false | true
Optional tag?: DDEVListenerTag
Returns DDEVListener
Create and return listener instance by option.
Type parameters
K: keyof EventMap
Parameters
option: object
handler: function
(ev: EventMap[K]): any
Parameters
ev: EventMap[K]
Returns any
Optional immediate?: ImmediateOption
Optional once?: undefined | false | true
Optional tag?: DDEVListenerTag
type: K
Returns DDEVListener
once
once<K>(type: K, handler: function): DDEVListener
once<K>(type: K, handler: function, option: object): DDEVListener
once<K>(type: K, option: object): DDEVListener
once<K>(option: object): DDEVListener
Create and return listener instance by type, handler. This listener is deleted when it detects an event only once.
Type parameters
K: keyof EventMap
Parameters
type: K
handler: function
(ev: EventMap[K]): any
Parameters
ev: EventMap[K]
Returns any
Returns DDEVListener
Create and return listener instance by type, handler, option. This listener is deleted when it detects an event only once.
Type parameters
K: keyof EventMap
Parameters
type: K
handler: function
(ev: EventMap[K]): any
Parameters
ev: EventMap[K]
Returns any
option: object
Optional immediate?: ImmediateOption
Optional tag?: DDEVListenerTag
Returns DDEVListener
Create and return listener instance by type, option. This listener is deleted when it detects an event only once.
Type parameters
K: keyof EventMap
Parameters
type: K
option: object
handler: function
(ev: EventMap[K]): any
Parameters
ev: EventMap[K]
Returns any
Optional immediate?: ImmediateOption
Optional tag?: DDEVListenerTag
Returns DDEVListener
Create and return listener instance by option. This listener is deleted when it detects an event only once.
Type parameters
K: keyof EventMap
Parameters
option: object
handler: function
(ev: EventMap[K]): any
Parameters
ev: EventMap[K]
Returns any
Optional immediate?: ImmediateOption
Optional tag?: DDEVListenerTag
type: K
Returns DDEVListener
