dd-event: DDEVListener
Module: "DDEVListener"
Class DDEVListener
Hierarchy
DDEVListener
Index
Constructors
constructor
Properties
_remover
context
handler
once
tag
type
Methods
match
remove
trigger
Constructors
constructor
new DDEVListener(__namedParameters: object): DDEVListener
Parameters
__namedParameters: object
context: DDEV<DDEVEventMap>
handler: Function
once: boolean
remover: function
(stack: DDEVListener): void
Parameters
stack: DDEVListener
Returns void
tag: undefined | string | number | Object | Symbol
type: string
Returns DDEVListener
Properties
Private _remover
_remover: DDEVStackRemover
context
context: DDEV
handler
handler: Function
once
once: boolean
Optional tag
tag: DDEVListenerTag
type
type: string | null | undefined
Methods
match
match(type?: string | null, handler?: Function, tag?: DDEVListenerTag): boolean
Check match condition by type or handler or tag.
Parameters
Optional type: string | null
Optional handler: Function
Optional tag: DDEVListenerTag
Returns boolean
remove
remove(): void
Remove this instance from parent context.
Returns void
trigger
trigger(params?: any): void
Trigger this listener.
Parameters
Optional params: any
Returns void
